<!DOCTYPE html>
<html>
    <head>
        <title>Green house Climate Web service</title>

        <link rel="stylesheet" href="./css/indexstyle.css">
        <script src = "/socket.io/socket.io.js" ></script>
        <script src= "./client.js"></script>
    </head>
    <body>
        <div id="MainContent">
            
            <h1>Current Climate: <h3 id="updateTime"></h3></h1>
            <h2>Temperature: <h3 id="tempValue"></h3> Degree celsius </h2>
            <h2>Humidity: <h3 id="humidValue"></h3> Percent </h2>
            

            <div>
                <h2>Artificial Light Level:</h2>
                <input type="range" id="ArtificialLightIntensity" name="volume" min="0" max="100" onchange="lightSlider()"/>
                <h2>Measured Light level: <h3 id="LightLevelValue"></h3> Percent </h2>
                
            </div>       
    
            <div> 
                <h2>Heater:</h2>
                <label class="switch">
                    <input id="heaterCheck" type="checkbox" onclick="toggleHeater()">
                    <span class="toggleSlider"></span>
                </label>
            </div>
    
            <div> 
                <h2>Window:</h2>
                <label class="switch">
                    <input id="windowCheck" type="checkbox" onclick="toggleWindow()">
                    <span class="toggleSlider"></span>
                </label>
            </div>
            
        </div>
    </body>
</html>